# examples

./: .gitignore  README.md
certs/: generate_certs  san.cnf  san.template  san.template.cnf
fincard/: README.adoc  pom.xml
fincard/scripts/: gen_ref_data  reset_streams
fincard/src/main/java/io/confluent/examples/fincard/: FinCardApplication.java
fincard/src/main/java/io/confluent/examples/fincard/controller/: CustomerController.java  JacksonIgnoreAvroPropertiesMixIn.java  TransactionController.java  VendorController.java
fincard/src/main/java/io/confluent/examples/fincard/error/: BadRequestException.java  ResourceNotFoundException.java  RestPreconditions.java
fincard/src/main/java/io/confluent/examples/fincard/model/: CardReason.java  CustomerAmountLocation.java  CustomerPOJO.java  CustomerVendorLocation.java  TransactionResponsePOJO.java  VendorPOJO.java
fincard/src/main/java/io/confluent/examples/fincard/service/: CustomerService.java  TransactionService.java  VendorService.java
fincard/src/main/java/io/confluent/examples/fincard/streams/: FinCardSpendStream.java
fincard/src/main/java/io/confluent/examples/fincard/web/: AppInitializer.java  WebConfig.java
fincard/src/main/resources/: application.yml  log4j.properties
fincard/src/main/resources/avro/: customer.avsc  maintransaction.avsc  transaction_request.avsc  transaction_response.avsc  vendor.avsc
fincard/src/test/java/io/confluent/examples/fincard/: FinCardApplicationTests.java
fincard/src/test/resources/: application.yml
java/json/: build.gradle
java/json/src/main/java/: Main.java
kafka/: README.md  getting-started.ini  getting_started.properties  go.mod
kafka/c-comp-consumer/: Makefile  README.md  rdkafka_complex_consumer_example  rdkafka_complex_consumer_example.c
kafka/c-producer/: Makefile  rdkafka_producer  rdkafka_producer.c
kafka/cc-terraform/: README.md
kafka/cc-terraform/appshoes/: README.md  main.tf  variables.tf
kafka/cc-terraform/apptopics/: README.md  outputs.tf  terraform-useast1.tfvars  terraform-useast2.tfvars  variables.tf
kafka/cc-terraform/cckafka/: README.md  main.tf  outputs.tf  terraform-useast1.tfvars  terraform-useast2.tfvars  variables.tf
kafka/cc-terraform/flink/: main.tf  outputs.tf  variables.tf
kafka/cfk/: confluent-platform.yaml  confluent-services.yaml  pv.yaml  venky-policy.json
kafka/dotnet-clients/: dotnet-clients.csproj  dotnet-clients.sln  producer.cs
kafka/flink/dsapp/flink-demo-udfs/: README.md  pom.xml
kafka/flink/dsapp/flink-demo-udfs/src/main/java/io/confluent/flink/demo/: GenerateSeries.java  HashFunction.java  Item.java  JsonFlatten.java  JsonTransformation.java  SplitWithLength.java  String2DateTime.java  ValidateProductName.java  ValidateProductNamev2.java  ValidateProductNamev3.java  Varbinary2JSON.java  WeightedAvg.java  XML2JSON.java  XML2JSONv2.java
kafka/flink/dsapp/flink-demo-udfs/src/main/resources/tblspec/: tbl_colmapping.yaml
kafka/flink/dsapp/flink-demo-udfs/src/test/java/io/confluent/flink/demo/: JsonFlattenTest.java  String2DateTimeTest.java  ValidateProductNameTest.java  Varbinary2JSONTest.java  XML2JSONv2Test.java
kafka/flink/shoes-app/: Dockerfile  build.gradle  flinkapp-shoes.yaml  gradle.properties  pom.xml
kafka/flink/shoes-app/src/main/java/flinkapp/: FlinkApp.java
kafka/flink/shoes-app/src/main/resources/flinkapp/: cp.properties
kafka/gosimple/: Makefile  consumer.go  go.mod  go.sum  main.go  producer.go  statistics.go
kafka/gosimpleargs/: Makefile  README.md  command.go  consumer.go  go.mod  go.sum  main.go  producer.go  sampledata.go  schematype.go  statistics.go  user.pb.go  user_avro.go
kafka/gosimpleargsparse/: Makefile  README.md  command.go  consumer.go  go.mod  go.sum  main.go  producer.go
kafka/java-consumer/: build.gradle
kafka/java-producer/: build.gradle  run
kafka/java-producer/src/main/java/examples/: MyProducer.java
kafka/java-producer/src/main/java/examples/clients/: ProducerBase.java  SimpleProducer.java  TransactionalProducer.java
kafka/java-producer/src/main/java/examples/common/: ArgException.java  Format.java  MyProducerArgs.java  MyProducerConfig.java  ProgArg.java
kafka/java-producer/src/main/java/examples/common/clients/: ProducerBase.java  SimpleProducer.java  TransactionalProducer.java
kafka/java/base64json/: README.md  pom.xml
kafka/java/base64json/src/main/java/com/venkyraghav/kafka/connect/transforms/: ExtractDecodedPayload.java
kafka/java/base64json/src/test/java/com/venkyraghav/kafka/connect/transforms/: ExtractDecodedPayloadTest.java
kafka/kclient/: build.gradle
kafka/kclient/src/main/java/examples/: KafkaClient.java
kafka/kclient/src/main/java/examples/clients/: ConsumerBase.java  DatagenProducer.java  ProducerBase.java  SimpleConsumer.java  SimpleProducer.java  TransactionalProducer.java
kafka/kclient/src/main/java/examples/common/: ClientCommand.java  ConsumerCommand.java  Format.java  ProducerCommand.java
kafka/kclient/src/main/java/examples/common/pico/utils/: FileExistsConverter.java  FormatConverter.java  PositiveNumberConverter.java
kafka/kclient/src/main/proto/: myrecordkeyproto.proto  myrecordproto.proto
kafka/kclient/src/main/resources/: log4j.properties
kafka/scripts/: common  generate_load  start_ak  start_cp  stop_cp
kafka/springboot-kafka-demo/: README.md  build.gradle
kafka/springboot-kafka-demo/src/main/java/com/example/demo/: MyConsumer.java  MyProducer.java  SpringBootWithKafkaApplication.java  UserEvent.java
kafka/springboot-kafka-demo/src/main/proto/: configuration.proto
kafka/springboot-kafka-demo/src/main/resources/: application.yaml
kafka/springboot-kafka-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
kafka/trogdor/: README.md  docker-compose.yml  trogdor-local.conf
kafka/warp/: README.md  warpstream-values.yaml
learnc/: Makefile  README.md
learnc/src/: common.h  main.c
learnc/tests/: test_main.c
learncpp/fewtries/: Makefile
learngo/: go.mod  main.go  sample.parquet
learnpython/diffyaml/: README.md  file1.yaml  file2.yaml  file3.yaml  yaml_diff.py
(+187 files in other folders)
