<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <StartupObject>Confluent.Kafka.Examples.Producer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3" />
  </ItemGroup>

</Project>