# Common Properties
bootstrap.servers=<bootstrap-server>
client.id=my_example_client
client.dns.lookup=use_all_dns_ips

# Producer Properties
max.in.flight.requests.per.connection=5
retries=100
retry.backoff.ms=100
acks=all
linger.ms=100
batch.size=1048576
compression.type=lz4
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Properties
group.id=my_example_group
group.instance.id=my_example_group_instance_1
auto.offset.reset=earliest
fetch.min.bytes=1048576
enable.auto.commit=true
auto.commit.interval.ms=5000
isolation.level=read_committed
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

