{
    "connect.name": "io.confluent.examples.fincard.vendor",
    "type": "record",
    "name": "Vendor",
    "namespace": "io.confluent.examples.fincard",
    "fields": [
        { "name": "id", "type": {"type": "long", "arg.properties": {"iteration": { "start": 1000000, "step": 100}}}},
        { "name": "name", "type": {"type": "string", "arg.properties": {"regex": "Vendor_[0-9][0-9][0-9]"}}},
        { "name": "deviceid", "type": {"type": "long", "arg.properties": {"iteration": { "start": 1, "step": 200}}}}
    ]
}
